[gd_scene load_steps=3 format=3 uid="uid://cvv6gd4u4h4vq"]

[ext_resource type="Script" uid="uid://cet0byswy5126" path="res://scripts/parking_zone.gd" id="1_parking"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_zone"]
size = Vector2(80, 120)

[node name="ParkingSpot" type="Area2D"]
script = ExtResource("1_parking")

[node name="Visual" type="Node2D" parent="."]

[node name="Lines" type="Line2D" parent="Visual"]
points = PackedVector2Array(-40, -60, -40, 60, 40, 60, 40, -60)
width = 4.0
default_color = Color(1, 1, 1, 0.2)

[node name="TargetHighlight" type="Polygon2D" parent="Visual"]
visible = false
color = Color(1, 0.6, 0, 0.3)
polygon = PackedVector2Array(-40, -60, 40, -60, 40, 60, -40, 60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_zone")
